@font-face {
  font-family:new;
  src: url(SouthAustriaDemo.otf);
}

h1, label, .new, .input{
  font-family: new;
}
body{
  background: black;
}

.Btn {
  width: 120px;
  height: 45px;
  /* background-color: rgb(65, 64, 64); */
  background-color: rgb(65, 64, 64);
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.342);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  position: relative;
  overflow: hidden;
  transition-duration: .5s;
}

.text {
  /* color: rgb(184, 236, 104); */
  color: lightcoral;
  font-weight: 800;
  letter-spacing: 1.1px;
  z-index: 2;
}

.svgIcon {
  z-index: 2;
}

.svgIcon path {
  /* fill: rgb(184, 236, 104); */
  fill: #E0BFB8
}

.Btn:hover {
  /* color: rgb(230, 255, 193); */
  color: lightpink
}

.effect {
  position: absolute;
  width: 10px;
  height: 10px;
  /* background-color: rgb(184, 236, 104); */
  background-color:#E0BFB8;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  transition-duration: .5s;
}

.Btn:hover .effect {
  transform: scale(15);
  transform-origin: center;
  opacity: 1;
  transition-duration: .5s;
}

.Btn:hover {
  /* box-shadow: 0px 0px 5px rgb(184, 236, 104),
  0px 0px 10px rgb(184, 236, 104),
  0px 0px 30px rgb(184, 236, 104); */
  box-shadow: 0px 0px 5px pink,
  0px 0px 10px pink,
  0px 0px 30px pink;
  transition-duration: .7s;
}

.Btn:hover .text {
  color: rgb(65, 64, 64);
}

.Btn:hover .svgIcon path {
  fill: rgb(65, 64, 64);
}